{
  "workbench.colorCustomizations": {
    "activityBar.background": "#0cc73b",        
    "activityBar.foreground": "#ffffff",        
    "activityBar.inactiveForeground": "#020202",  
    "activityBarBadge.background": "#b88805",     
  }
}
