{
  "workbench.colorCustomizations": {
    "activityBar.background": "#09b935",        
    "activityBar.foreground": "#ffffff",        
    "activityBar.inactiveForeground": "#020202",  
    "activityBarBadge.background": "#b88805",     
  }
}
